{
  "name": "BovinoPro",
  "short_name": "BovinoPro",
  "description": "Gestión integral para fincas ganaderas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2155a3",
  "icons": [
    {
      "src": "/Bovino Pro Logo 2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Bovino Pro Logo 2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
